{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=poverka;Username=postgres;Password=postgres",
    "IdentityConnection": "Host=localhost;Port=5432;Database=poverka_identity;Username=postgres;Password=postgres"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false
  }
}
